server.port=${PORT:8080}

#File contains the city connections data
data.file.path=cities.txt

#Swagger
api.title=City Connections
api.description=REST API to check if two cities are connected
api.license=Apache 2.0
api.licenseurl=http://www.apache.org/licenses/LICENSE-2.0.html